POST  http://localhost:4000/auth/register
Content-Type: application/json

{
    "UNAME":"Edimund",
    "EMAIL":"lntonmw@ueab.ac.ke",
    "UPASSWORD":"Lint@123",
    "Rolename":"GOVERNMENT"
   
}


####

POST http://localhost:4000/auth/login 
Content-Type: application/json

{
    "EMAIL":"lintonli162@gmail.com",
    "UPASSWORD":"Lint@123"
}

####

GET  http://localhost:4000/auth

#############
DELETE http://localhost:4000/auth/JOHN@GMAIL.COM

#####
PUT  http://localhost:4000/auth/approve/69febd2f-aae7-4947-917d-4ac230b9364d


########
POST http://localhost:4000/views
Content-Type: application/json

{
    "BODY":"The government should stop killing us gen -z and listen to what the youth are saying",
    "USERID":"ea9b9b59-c98d-430f-bd18-a905c7e48ae9"
}

########
GET http://localhost:4000/views


#########
POST  http://localhost:4000/incidents
Content-Type: application/json

{
    "ILOCATION":"Nyeri",
    "MEDIA":"join.png",
    "BODY":"TWO PEOPLE WERE SHOT DURING PROTESTS",
    "TDATE":"2024-07-16",
    "USERID":"ea9b9b59-c98d-430f-bd18-a905c7e48ae9"
}

######
GET  http://localhost:4000/incidents