.welcome{
    padding: 0%;
    margin: 0%;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    
    gap:15px;
    align-items: center;

}
.container{
    width: 80%;
    height: 90%;
    align-items: center;
    background-color: #f0f0f0;
    gap:20px;
    border: 8px solid #C7E4FF;
    border-radius: 5px;
    
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    
}
.nav h1{
    font-weight: bolder;
    font-size: xx-large;
    color: rgba(29, 37, 220, 1);
}
.links{
    display: flex;
    gap:15px;
    color: #333;
}
.links a:hover{
    color: blue;
}
.main{
    width: 90%;
    margin-left:20px ;
    /* background-color: #ffffff; */
    height: 90%;
    display: flex;
    gap:15px;
    align-items: center;
    padding: 10px;
    
}
.img{
    border: 1px solid #C7E4FF;
    width: 50%;
    height: 95%;
    position: relative;
    overflow: hidden;
border-radius: 5px;
   
}
.img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
   
    
}
.des{
    display: flex;
    width: 40%;
   margin-left: 50px;
    height: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.des h1 {
     font-family:sans-serif ;
     font-weight: 900;
     font-size: 36px;
}
.des p {
    color: rgba(29, 37, 220, 1);
    font-style:oblique;
}
.menu-icon {
  display: none;
}
@media (max-width: 768px) {
  .container {
    width: 95%;
    height: 100vh;
    border: none;
    padding: 10px;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .links {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }

  .main {
    flex-direction: column;
    margin-left: 0;
    width: 100%;
    height: 100%;
  }

  .img {
    width: 80%;
    height:100% ;
  }

  .des {
    width: 100%;
    margin-left: 0;
    padding: 10px;
  }

  .des h1 {
    font-size: 24px;
  }
}